# 36 OS is Puppy Linux Bionic x64 64 bit slit into 36 files to binary copy ...
Updated Links Shown Here :
https://sourceforge.net/projects/thirtysix-os/files/
https://gitlab.com/mrfaildeveloper/36-os
https://github.com/mrfaildeveloper/36-os
https://archive.org/details/36-os
Just a re-seeded Operating system made from split file.iso -b 10M  ; ...
For a DNS use 45.60.1.1 , For a mac addresses to spoof use these :
ifconfig wlan0 down/up (hw ether 1a:1a:1a:1a:1a:1a) .............................
1a1a1a1a1a1a 5a5a5a5a5a5a 666666666666 ffffffffffff cccccccccccc 444444444444
aaaaaaaaaaaa 001122334400 004433221100 001122334466 aabbccddeeff ............
For the other emmc/mmcblk0/mm0/UEFI type modern crap computers I use : 
https://manjaro.org/  (x64 iso file...) .......
Shown here is a Linux Distro made by non-enterprise 
Developers marked "as-is" and "non-or" with no assurance ....
https://sourceforge.net/directory/os:linux/?q=stormos
Note : The flickering screen on some UEFI boards , Intel Mini PC is not as much ...
sudo -i ; fdisk -l ; cat /dev/sdx >/dev/mmcblk0 ; 
gparted ; yes >/dev/mmcblk0 ;  echo ;
Then just set the firewall to public as incoming rejected so it stops 
throttling the bandwidth ......................................
To install do this ...
su root ; / passwd root ; (to set passwd) / fdisk -l ;
gparted ; / cd /dev/ ; ls /dev/ ; echo ;
cat 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 >/dev/sdx ; echo ;
cat 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 >/dev/mmcblk0 ;
